<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" type="text/css"
	href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />

<!-- 1 -->
<div class="lesson-page-wrapper">
	<div class="adoc-content" th:replace="doc:HijackSession_plan.adoc"></div>
</div>

<!-- 2 -->
<div class="lesson-page-wrapper">
	<div class="adoc-content" th:replace="doc:HijackSession_content0.adoc"></div>
	<div class="attack-container">
		<div class="assignment-success">
			<i class="fa fa-2 fa-check hidden" aria-hidden="true"></i>
		</div>

		<div class="container-fluid">
			<div th:include="hijackform" id="content"></div>
		</div>

		<div class="attack-feedback"></div>
		<div class="attack-output"></div>
	</div>
</div>

</html>
